{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=123456;Database=eshopdb"
  },
  "Jwt": {
    "Issuer": "Eshop",
    "Audience": "EshopClient",
    "SecretKey": "MyVeryStrongSecretKey_ForJwt_2026_ABCDE12345",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName":  "Eshop"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/eshop-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] TraceId={TraceId} {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Eshop.API"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Hangfire": {
    "ConnectionString": "Host=localhost;Username=postgres;Password=123456;Database=eshop_hangfire_db"
  },
  "AllowedHosts": "*"
}
